<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/god_over"
    tools:context=".MainActivity">

    <LinearLayout
        android:scrollbars="vertical"
        android:background="@color/black"
        android:padding="0dp"
        android:gravity="top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:background="#ff333333"
            android:padding="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:paddingBottom="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:padding="2dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@color/white"
                    android:text="MAIN NUMBER"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:id="@+id/element001_number_print_object"
                    tools:text="Is the null number and will be able to exist"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:paddingBottom="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:padding="2dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@color/white"
                    android:text="BACK NUMBER"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:id="@+id/element004_back_number_print_object"
                    tools:text="Is the null number and will be able to exist"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Button
                android:id="@+id/element002_add_btn_of_main"
                android:text="Add the point of it on the main thread"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.widget.Button
                android:layout_gravity="right"
                android:id="@+id/element006_show_alert_button"
                android:text="Show alert in 5 seconds"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>



        <LinearLayout
            android:background="#ff454545"
            android:padding="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/element003_add_btn_of_second"
                android:text="Add the point on the main thread by another thread"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>




        <LinearLayout
            android:background="#ff555555"
            android:padding="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:textColor="#55f0f0f0"
                android:background="@drawable/btn1"
                android:id="@+id/element005_refresh_btn_trigger"
                android:text="BUTTON TRIGGER REPATCH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:weightSum="12"
            android:background="#ff555555"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                tools:text="{send_empty}"
                android:letterSpacing="0.4"
                android:layout_weight="6"
                android:text="SEND EMPTY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="6"
                android:text="SEND SOMETHING"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>